body {
  overflow-x: hidden;
  position: relative;
  width: 100vw;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

#page {
  display: block;
}

@media (min-width: map-get($grid-breakpoints, 'lg') + 1) {
  .app-body {
    position: relative;

    &::before {
      content: "";
      @include make-col-ready();
      @include make-col(5, 16);
      position: fixed;
      background-color: $light;
      border-right: 0.085em solid darken( $gray-400, .3em );
      height: 100vh;
    }
  }
}

.site-title {
  position: relative;
  font-family: $font-family-sans-serif;
  font-weight: 700;
  font-size: 2.7rem;
  line-height: 1.1852;
}

.site-description {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  margin: 0.5em 0 0;
  opacity: 0.7;
}

.primary-menu, .social-menu {
  position: relative;

  &::before, &::after {
    content: "";
    display: block;
    width: 100%;
    height: 2em;
  }
}

.customizr {
  position: relative;
  min-height: 100vh;

  .panel {    
    position: absolute !important;
    z-index: 5;

    background-color: $tertiary;
    opacity: 0.7;
  }
}

@media (max-width: map-get($grid-breakpoints, 'md')) {
  .customizr {
  
    .panel {
      left: 0;
      bottom: 0;

      min-width: 100vw;
      height: 40vh;
      overflow-x: scroll;
      overflow-y: hidden;
    }
  }
}

@media (min-width: map-get($grid-breakpoints, 'md') + 1) {
  .customizr {
    @include make-row();
    position: relative;
    min-height: 100vh;
  
    .panel {
      @include make-col-ready();
      @include make-col(3, $grid-columns);
      right: 0;
      min-height: 100vh;
      overflow-x: hidden;
      overflow-y: scroll;
    }
  }
}

